# inidial-gluon

./: README.md  build.gradle
src/android/: AndroidManifest.xml
src/android/java/be/sentas/inidial/device/: AndroidNativeLogger.java  AndroidNativePlatform.java  AndroidNativeService.java
src/desktop/java/be/sentas/inidial/device/: DesktopNativeLogger.java  DesktopNativePlatform.java  DesktopNativeService.java
src/ios/: Default-Info.plist
src/ios/java/be/sentas/inidial/device/: ContactsMapper.java  IosNativeLogger.java  IosNativePlatform.java  IosNativeService.java
src/main/java/be/sentas/inidial/: InidialApp.java  Service.java  Utils.java
src/main/java/be/sentas/inidial/device/: Logger.java  NativeLogger.java  NativePlatform.java  NativePlatformFactory.java  NativeService.java
src/main/java/be/sentas/inidial/model/: Contact.java  ContactComparator.java  DialedContact.java  InitialChar.java  InitialsMap.java  KeyboardConfig.java  MostDialedContactsProvider.java  NameDirection.java  Phone.java  PhoneNumber.java  PhoneType.java  SettingsConfig.java
src/main/java/be/sentas/inidial/service/: InitialsService.java  StorageService.java
src/main/java/be/sentas/inidial/views/: ContactDetailDialog.java  ContactDetailOverlay.java  ContactListCell.java  ContactListPresenter.java  ContactListView.java  Keyboard.java  PhoneListCell.java  SettingsPresenter.java  SettingsView.java  SplashPresenter.java  SplashView.java
src/test/java/be/sentas/inidial/: ContactComparatorTest.java  KeyboardConfigTest.java  UtilsTest.java
store/: icon.sketch
store/android/: store_art.pxm
(+10 files in other folders)
