buildscript {
    repositories {
        jcenter()
        maven {
            url 'http://nexus.gluonhq.com/nexus/content/repositories/releases'
        }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
    dependencies {
        classpath 'org.javafxports:jfxmobile-plugin:1.0.9-SNAPSHOT'
    }
}

apply plugin: 'org.javafxports.jfxmobile'

repositories {
    jcenter()
    maven {
        url 'http://nexus.gluonhq.com/nexus/content/repositories/releases'
    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }

}

mainClassName = 'be.sentas.inidial.InidialApp'

dependencies {
    compile 'com.gluonhq:charm:3.0.0'
    compile 'com.airhacks:afterburner.mfx:1.6.2'
    compile 'com.google.code.gson:gson:2.7'
    androidRuntime 'com.gluonhq:charm-android:3.0.0'
    iosRuntime 'com.gluonhq:charm-ios:3.0.0'
    desktopRuntime 'com.gluonhq:charm-desktop:3.0.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.5.2'
}

jfxmobile {
    android {
        manifest = 'src/android/AndroidManifest.xml'
        preview = true
    }
    ios {
        infoPList = file('src/ios/Default-Info.plist')
        forceLinkClasses = [
                'be.sentas.inidial.**.*',
                'com.gluonhq.**.*',
                'io.datafx.**.*',
                'javax.annotations.**.*',
                'javax.inject.**.*',
                'javax.json.**.*',
                'org.glassfish.json.**.*'
        ]
    }
}
