<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.mvc.View?>
<?import com.gluonhq.charm.glisten.control.CharmListView?>

<?import be.sentas.inidial.views.Keyboard?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<View fx:id="mainView" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="be.sentas.inidial.views.ContactListPresenter">
    <center>
        <VBox>
            <children>
                <HBox>
                    <children>
                        <Label fx:id="initials"
                        styleClass="leftListHeader" HBox.hgrow="ALWAYS"/>
                        <Label fx:id="numberOfMatches"
                               styleClass="rightListHeader"/>
                    </children>
                </HBox>
                <CharmListView fx:id="contactList" />
                <Keyboard fx:id="keyboard"/>
            </children>
        </VBox>
    </center>
</View>
