<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.mvc.View?>


<?import com.gluonhq.charm.glisten.control.SettingsPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<View fx:id="settings" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.sentas.inidial.views.SettingsPresenter">
   <center>
      <VBox fx:id="container">
         <children>
            <Label fx:id="clearMostDialed" onMouseClicked="#clearMostDialedContacts" prefHeight="50" maxWidth="Infinity" text="Clear most dialed contacts" alignment="CENTER_LEFT" style="-fx-font-size: 16;-fx-border-color: #D2D2D2;-fx-border-width: 1;">
                <padding>
                    <Insets left="10" right="10" />
                </padding>
            </Label>
            <SettingsPane fx:id="settingsPane"/>
         </children>
      </VBox>
   </center>
</View>
