<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<View fx:id="splash" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.sentas.inidial.views.SplashPresenter">
   <center>
      <StackPane fx:id="container" style="-fx-background-color:#2284c5">
         <children>
            <ImageView fitWidth="140" fitHeight="140">
               <image>
                  <Image url="logo_large.png" />
               </image>
            </ImageView>
            <ImageView fx:id="stripes" fitWidth="140" fitHeight="140" >
               <image>
                  <Image url="stripes_circle.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
   </center>
</View>
